# RecursiveOverF

./: README.md
Tesseract/: pom.xml
Tesseract/src/main/java/com/mycompany/tesseract/: GreyIt.java  OCR.java
mavenproject3/: Edges-checkpoint.py  Edges.ipynb  Edges.py  RC_Cards - Copy.html  RC_Cards.html  RC_Cards_Incorrect.html  hey.txt  local.properties  nbactions.xml  pom.xml
mavenproject3/gradle/wrapper/: gradle-wrapper.properties
mavenproject3/src/main/java/com/mycompany/mavenproject3/: OCR.java  OCR1.java  bihar_ocr.java  greyscale.java  gu.form  gu.java  webcam.form  webcam.java
src/androidTest/java/com/example/pratik/photo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/pratik/photo/: MainActivity.java  displayimg.java
src/main/res/layout/: activity_displayimg.xml  activity_main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: file_path.xml
src/test/java/com/example/pratik/photo/: ExampleUnitTest.java
